# ShockwaveGORN

./: .gitignore  Config.cs  Debug.cs  Extensions.cs  ILRepack.targets  LICENSE.md  Main.cs  NOTICE.txt  README.md  ShockwaveGORN.csproj  ShockwaveGORN.sln  ShockwaveTranslator.cs  ThreadSafeQueue.cs  ThreadedTask.cs
Haptics/: HapticPlayback.cs  eHapticRegion.cs  eHapticSide.cs  eHapticType.cs
Hooks/: Bow.cs  CrossbowCaestus.cs  DamageRelay.cs  DamagerRigidbody.cs  GameController.cs  Gong.cs  GrabHand.cs  Grapple.cs  Gun.cs  PlayerDamageRelay.cs  SurpriseBox.cs
Libs/: PUT LIBS HERE.txt
Managers/: Enemy.cs  HapticFeedback.cs  Player.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs  Resources.Designer.cs  Resources.resx
Setup/: EffectBase.cs  PlayerFakeParent.cs  WeaponBase.cs
Setup/ConfigModels/: Intensity.cs  Intensity2.cs  Toggle.cs  Velocity.cs
Setup/Devices/: Arm.cs  Arm2.cs  Torso.cs  Torso2.cs
Setup/Effects/: Blunt.cs  Blunt2.cs  Blunt3.cs  Cut.cs  DrawString.cs  Gong.cs  HeartBeat.cs  PlayerDamage.cs  PlayerDamage_Arrow.cs  Shoot.cs  ShootString.cs  Stab.cs  Surprise.cs  Wobble.cs
Setup/Weapons/: ArmorBreaker.cs  Arrow.cs  Axe.cs  Boulder.cs  Bow.cs  ChainBlade.cs  Fist.cs  GiantFlail.cs  Gladius.cs  Glaive.cs  GreatAxe.cs  GreatSword.cs  Gun.cs  Halberd.cs  Kitana.cs  Mace.cs  Morningstar.cs  Nunchucks.cs  QuarterStaff.cs  Shield.cs  Spear.cs  SpikedRock.cs  Sword.cs  ThrowingShield.cs  Warhammer.cs
Setup/Weapons/Caestus/: Claws.cs  CrabClaws.cs  Crossbow.cs  GrapplingHook.cs  IronFist.cs  ThrowingKnife.cs  Wings.cs
